N N N N N 2 N N N N N 2 2 N N N N N N N N N N N N E
N N 2 N 2 2 2 N N 2 2 N N 2 N N N N N N N N N N N E
N 2 2 2 N 2 2 N N 2 N N 3 2 N N N N N N N N N N N E
N N N N N N 2 2 N G N 2 2 2 N N N N N N N N N N N E
N N N N 2 N N 2 2 N 2 N 2 3 3 2 N N N N N N N N N E
N N N N 3 G 2 2 N 2 2 2 2 N N 3 N N N N N N N N N E
N N 2 N N 2 2 N 2 N 2 2 2 2 N 3 2 2 2 N 2 2 2 N N E
N N 2 N N 2 N N 2 N 2 N N 2 2 N N 2 2 N N N 2 N N E
N N 2 N N 2 N N N 2 N N 2 N 2 2 2 2 2 N N N N N N E
N N 2 2 N 2 N N N N N N 2 N N N 2 N N 2 2 N N N N E
N N 2 2 N 2 3 3 2 2 N N 2 N N N N N 2 N N N N N N E
N N 2 2 2 3 N N N 2 2 2 2 2 N N 2 2 2 N N N N N N E
N 2 N N N 2 N N 2 2 2 2 2 N N N N 2 N N N N N N N E
N 2 N N N 2 2 2 2 2 2 N 2 2 N N N N N N N N N N N E
2 N 2 N N 2 2 2 2 N 2 N 2 N 2 N N N N N N N N N N E
2 N 2 2 N 2 N 2 2 N 2 2 N N 2 2 N N N N N N N N N E
N 2 2 2 2 2 2 2 2 N 2 2 N N 2 2 N N N N N N N N N E
2 2 N 2 N 2 2 2 2 N 2 N N N 2 N N N N N N N N N N E
N N N N N N 2 2 2 2 N N 2 2 N N N N N N N N N N N E
N N N N N N 2 N 2 N N 2 2 N N N N N N N N N N N N E
N N N N N 2 N N 2 2 N N 2 N N N N N N N N N N N N E
N N N N N N N N N N 2 2 N N N N N N N N N N N N N E
N N N N N N N N N N N 2 N N N N N N N N N N N N N E
N N N N N N N N N N N N N N N N N N N N N N N N N E
N N N N N N N N N N N N N N N N N N N N N N N N N E
